{
  "name": "telegram_chuck_norris_bot",
  "version": "0.1.0",
  "license": "MIT",
  "author":
    "Cody Brunner <rockchalkwushock@icloud.com> (https://codybrunner.rocks)",
  "description": "Chuck Norris is now on Telegram",
  "repository":
    "https://github.com/rockchalkwushock/telegram_chuck_norris_bot.git",
  "main": "index.js",
  "scripts": {
    "cm": "nps commit",
    "dev": "nps dev",
    "start": "micro-bot -d ${NOW_URL}",
    "test": "snyk test && nps test"
  },
  "dependencies": {
    "micro-bot": "^2.2.2"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.17.0",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.15.0-rc.8",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "nodemon": "^1.14.12",
    "nps": "^5.7.1",
    "nps-utils": "^1.5.0",
    "prettier": "^1.10.2",
    "snyk": "^1.69.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "bail": true,
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "now": {
    "alias": [
      "telegram_chuck_norris_bot_v1",
      "telegram_chuck_norris_bot_v1_beta"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "files": ["./lib", "index.js", "package.json", "yarn.lock"],
    "name": "telegram_chuck_norris_bot"
  }
}
